<!-- HTML document displaying the output of token_stats.js -->
<!DOCTYPE html>
<html>
<head>
<title>Token Stats</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@forevolve/bootstrap-dark@1.0.0/dist/css/bootstrap-dark.min.css" /> -->

<script src="./token_stats.js"></script>

<style>
    /* dark mode */
    body {
        background-color: #ffffff;
        color: #fff;
        font-size: small
    }
h1 {
    color:black
}
h2 {
    color:black
}
h3 {
    color:black;
    display:inline;
    vertical-align:middle;
}
span {
    color:black
}
p {
    /* dark mode */
    font-family: sans-serif;
    font-size: 10pt;
    background-color: rgb(127, 189, 244);
    color: rgb(0, 0, 0);
    padding: .5em;
    width: 50%;
    border-radius: 10px;
}

input {
    /* dark mode */
    background-color: rgb(237, 237, 237);
    color: rgb(0, 0, 0);
    /* white border, rounded edges */
    border: 1px solid rgb(153, 67, 162);
    border-radius: 5px;
    margin-bottom: .1em;

}
</style>

<!-- javascript outputs to output id create div with id -->
<!-- run token_stats.js -->
<!-- token_stats.js writes a series of IDs -->
<body onLoad="output('initializing')">  <!-- body tag is required for bootstrap -->
<section>
    <!-- create div with some margin -->

<div id="token_stats_output" class="container" style="vertical-align:middle">
    <h1>Token value calculator</h1>
    <p style="background-color:white">
    You can give the calculator either (1) the # numbers of tokens being spent by a user,
     or (2) the amount of money the model wants to make working either intependently
     or in a studio.

     The calculator will self consistently calculate the value of the tokens.
    </p>

    <a href="#coll" class="glyphicon glyphicon-plus" data-toggle="collapse">User Cost</a>
    <div class='collapse' id='coll'>
        <p>Enter amount user spends $<input type="number" onChange="output('changed user_cost')" id="user_cost" value = '250' style="width:7em"></p>
    </div>
    <br>
    <br>
    <p >Tokens: <input type="number" onLoad="token_change()" onChange="token_change()" id="user_tokens" placeholder="Tokens" value="1072096"></span> tokens</p>
    <p > Cost to user: $<span id="user_cost2"></span></p>

    <h2>Model stats</h2>
    <!-- Get the model private rate in tokens/minute -->
    <p><input type="number" onChange="output()" id="model_rate" value = '42' style="width:5em"> tokens/minute</p>
    <p> Private time (<span id="user_tokens2"></span> tkn): <span id="studio_private_time"></span></p>
    <!-- <p> Private time: <span id="indep_private_time"></span></p> -->

    <br>
    <h3>in studio</h3> <span>(model keeps: <input onChange="model_frac_change()" type="text" id="fm" style="width:3em" value="40">%)</span>
    <!-- get studio fraction -->
    <p> Income: $<input type="text" id="studio_income" onChange="model_income_change()" style="width:10em"></p>
    <p> Real private rate: <span id="studio_rate"></span> $/min</p>
    <span id="studio_rate"></span>

    <h3>independent</h3>
    <p> Income: $<input type="text" id="indep_income" onChange="model_income_change_indep()" style="width:10em"></p>
    <p> Real private rate: <span id="indep_rate"></span> $/min</p>
    <span id="studio_rate"></span>

    <h3>direct</h3>
    <p> This determines how long the model would need
        to be in private to earn the total amount
        the user spentt -- as if the user gave that
        money directly</p>
    <p> Income: $<span id="direct_income"></span></p>
    <p style> Private time (studio rate): <span id="direct_private_time_studio"></span></p>
    <p> Private time (indep rate): <span id="direct_private_time_indep"></span></p>

</div>
</section>


    <script src="./token_stats.js"></script>
</body>

